<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="kate.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae</title>
</head>
<body class="bg-gray-200">
       <div class="container mx-auto sm:flex sm:flex-row flex-col bg-white">
           <div class="flex items-center justify-center w-3/4">
              <img class="h-56 w-56 rounded-full ml-4" src="D:\my files\dev.jpg" alt="">
              <div  class="ml-2 w-5/12">
                    <div class="text-4xl tracking-tight">KEI EMILE-DAISY MONG</div>
                   <div class="text-blue-400">NATIONAL HIGHER POLYTECHNIC INSTITUTE UNIVERSITY OF BAMENDA</div>
              </div>
            </div>  
           <div  class=" w-1/4 justify-items justify-end mr-2">
                   <div>
                     <span>mbouombo.modeste@yahoo.fr</span>
                      <i class="fas fa-envelope"></i>
                    </div>
                   <div>
                       <span>698382891</span>
                       <i class="fas fa-phone"></i>
                   </div>
                   <div>
                        <span>Ngoa-ékelle, Yaoundé, Cameroun</span>
                       <i class="fas fa-map-marker-alt"></i>
                   </div>
                   <div>
                        <span>linkedin.com/in/modeste-mbouombo-tonpouo- 4500a5122</span>
                       <i class="fas fa-hryvnia"></i>
                   </div>
                   <div>
                        <span>twitter.com/TwittModeste</span>
                       <i class="fas fa-feather-alt"></i>
                   </div>
                   <div>
                        <span>Modeste Mbouombo</span>
                       <i class="fas fa-donate"></i>
                   </div>
                   <div>
                        <span>github.com/modestoIrobot</span>
                       <i class="fas fa-ankh"></i>
                   </div>
           </div>
       </div>
       <div class="container mx-auto flex items-center justify-center mt-2 justify-between w-full">
            <div class="bg-white  w-1/2">
               <div class="text-2xl font-semibold ml-4">EXPERIENCE PROFESSIONNELLE</div>
            </div>
            <div class="bg-white w-1/2">
                    <div class="text-2xl font-semibold ml-8 ">COMPETENCES</div>         
            </div>
       </div>
       <div class="flex container mx-auto w-full">
           <div class="border-b border-b-4 border-blue-600 mr-6 w-1/2">

           </div>
           <div class="border-b border-b-4 border-blue-600 ml-6 w-1/2">

           </div>
       </div>
       <div class="sm:flex sm:flex-row flex-col container mx-auto w-full bg-white">
           <div class="w-1/2  ml-4">
                <div class="flex flex-col">
                      <div class="w-4 mt-2 rounded-full border-b border-r border-l border-t border-blue-600 h-4"></div>   
                      <div class="flex">
                          <div class="w-1 ml-1 rounded-full border-b border-r border-l border-t border-blue-600  h-64 bg-blue-600"></div>
                          <div class="flex flex-col ml-4">
                               <div>
                                    Stage pré-ingénieur
                               </div>
                               <div>
                                   DKL International Consulting Group
                               </div>
                              <div class="flex ">
                                   <div class="">
                                        07/2016 – 09/2016
                                   </div>
                                    <div class="ml-24">
                                        Kondengui, Yaoundé
                                    </div>
                              </div>
                               <div>
                                    DKL Consulting est une entreprise qui offre de nombreux services dans plusieurs secteurs (informatique, électrique...). 
                               </div> 
                               <div class="flex flex-row">
                                    <div class="flex-col">  
                                       <div class="w-3 mt-2 ml-1  border-b border-r border-l border-t border-blue-600  h-0 bg-blue-600">
                                        </div>
                                         <div class="w-0 ml-1  border-b border-r border-l border-t border-blue-600  h-32 bg-blue-600">
                                         </div>
                                        <div class="w-3 ml-1  border-b border-r border-l border-t border-blue-600  h-0 bg-blue-600">
                                       </div>
                                    </div>
                                    <div class="flex flex-col">
                                        <div>
                                            Accomplissements/Tâches
                                        </div>
                                       <div class="text-sm justify-items">
                                           <ul>
                                             <li># Membre de l'équipe informatique.</li>
                                             <li># Conception et implémentation d'une application degestion des ressources rares (cas du numérointernational de téléphone) selon les normes de l'UIT(Union internationale des télécommunications).
                                             </li>
                                             <li># Implémentation avec le framework CodeIgniter et le SGBD MySQL
                                            </li>
                                         </ul>
                                       </div>
                                    </div>   
                                    <div class="flex-col">  
                                        <div class="w-3 mt-2 ml-1  border-b border-r border-l border-t border-blue-600  h-0 bg-blue-600">
                                         </div>
                                          <div class="w-0 ml-1  border-b border-r border-l border-t border-blue-600  h-32 bg-blue-600">
                                          </div>
                                         <div class="w-3 ml-1  border-b border-r border-l border-t border-blue-600  h-0 bg-blue-600">
                                        </div>
                                     </div>
                               </div>
                         </div>  
                      </div>
                    <div class="w-4 rounded-full border-b border-r border-l border-t border-blue-600 h-4"></div>
                    <div class="flex">
                         <div class="w-1 ml-1 rounded-full border-b border-r border-l border-t border-blue-600  h-64 bg-blue-600"></div>
                         <div class="flex flex-col ml-4">
                            <div>
                                Developpeur web et mobile
                            </div>
                            <div>
                                Inimov sas
                            </div>
                           <div class="flex ">
                                <div class="">
                                    02/2017 – 03/2018
                                </div>
                                 <div class="ml-24">
                                    Biyem-assi, Yaoundé
                                 </div>
                           </div>
                            <div>
                                Inimov SAS est une jeune start-up fournissant des solutions digitales 
                            </div> 
                            <div class="flex flex-row">
                                 <div class="flex-col">  
                                    <div class="w-3 mt-2 ml-1  border-b border-r border-l border-t border-blue-600  h-0 bg-blue-600">
                                     </div>
                                      <div class="w-0 ml-1  border-b border-r border-l border-t border-blue-600  h-32 bg-blue-600">
                                      </div>
                                     <div class="w-3 ml-1  border-b border-r border-l border-t border-blue-600  h-0 bg-blue-600">
                                    </div>
                                 </div>
                                 <div class="flex flex-col">
                                     <div>
                                         Accomplissements/Tâches
                                     </div>
                                    <div class="text-sm justify-items">
                                        <ul>
                                          <li># Membre de l'équipe de point de vente de l'ERP Mobility développée par la société. </li>
                                           <li># Réalisation d'une application Android en natif pour gérer les paiements mobile money sur l'ERP Mobility.
                                          </li>
                                          <li># langages d'implémentation: PHP et Android</li>
                                          <li># Implémentation de la communication entre l'application Android conçue et l'ERP Mobility.</li>
                                      </ul>
                                    </div>
                                 </div>   
                                 <div class="flex-col">  
                                     <div class="w-3 mt-2 ml-1  border-b border-r border-l border-t border-blue-600  h-0 bg-blue-600">
                                      </div>
                                       <div class="w-0 ml-1  border-b border-r border-l border-t border-blue-600  h-32 bg-blue-600">
                                       </div>
                                      <div class="w-3 ml-1  border-b border-r border-l border-t border-blue-600  h-0 bg-blue-600">
                                     </div>
                                  </div>
                            </div>
                      </div>  
                   </div>
                    <div class="flex">
                        <div class="w-4 rounded-full border-b border-r border-l border-t border-blue-600 h-4"></div>
                        <div class="flex flex-col ml-4">
                            <div>
                                Developpeur web et mobile
                            </div>
                            <div>
                                Design Dreams
                            </div>
                           <div class="flex ">
                                <div class="">
                                    04/2019 – Present
                                </div>
                                 <div class="ml-24">
                                    Technipole, Yaoundé
                                 </div>
                           </div>
                      </div>
                    </div> 
                    <div class="ml-16 mt-4 font-semibold text-2xl">
                        FORMATION
                    </div>
                     <div class="border-b border-b-4 border-blue-900 mr-6 w-full">

                    </div>       
                    <div class="w-4 mt-4 rounded-full border-b border-r border-l border-t border-blue-600 h-4"></div>
                    <div class="flex">   
                         <div class="w-1 ml-1 rounded-full border-b border-r border-l border-t border-blue-600  h-24 bg-blue-600"></div>
                         <div class="flex flex-col ml-4">
                            <div>
                                Ingénieur de Conception
                            </div>
                            <div>
                                Ecole Nationale Supérieure Polytechnique
                            </div>
                           <div class="flex ">
                                <div class="">
                                    09/2011 – 07/2017
                                </div>
                                 <div class="ml-24">
                                    Yaoundé, Cameroun
                                 </div>
                           </div>
                      </div>
                    </div>
                    <div class="flex">   
                        <div class="w-4  rounded-full border-b border-r border-l border-t border-blue-600 h-4"></div>
                        <div class="flex flex-col ml-4">
                           <div>
                            Baccalauréat C
                           </div>
                           <div>
                            Lycée de Makèpé
                           </div>
                          <div class="flex ">
                               <div class="">
                                09/2010 – 06/2011
                               </div>
                                <div class="ml-24">
                                    Douala, Cameroun
                                </div>
                          </div>
                     </div>
                      
                   </div>
                   
                                                                            
                </div>
           </div>
           <div class="w-1/2  ml-16">
                     <div class="flex mt-4">
                       <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">Development Front-end</div>
                       <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">Development back-end</div> 
                     </div>
                      <div class="flex mt-4">
                        <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">Analyse et Conception</div>
                        <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">Travail en équipe</div>
                        <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10"> HTML5</div> 
                      </div>
                        <div class="flex mt-4">
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">CSS3</div>
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">Bootstrap</div>
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10"> VueJs</div>
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">Git</div> 
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">PHP</div> 
                       </div>
                        <div class="flex mt-4">
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">Javascript</div>
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">Ajax</div>
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">  JQuery</div>
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">Java</div> 
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">C</div> 
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">Android</div> 
                       </div>
                       <div class="flex mt-4">
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">Framework</div>
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10"> wordpress</div>
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">  Laravel</div>
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">Symfony</div>  
                       </div>
                        <div class="flex mt-4">
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">Developpement standard</div>
                            <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10"> Developpement Mobile</div> 
                        </div>
                        <div class="flex mt-4">
                                <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">Réseau</div>
                                <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">Systèmes d'exploitation</div>
                                <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">   Cloud Computing</div> 
                            </div>
                            <div class="flex mt-4">
                                    <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">MVC</div>
                                    <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10"> Méthode Agile</div>
                                    <div class="ml-4 border-b bg-blue-400 flex px-4 items-center justify-center text-white text-sm rounded h-10">   Design Patterns</div> 
                            </div>
                            <div class="ml-16 mt-4 font-semibold text-2xl">
                                    PROJETS PERSONNELS
                            </div>
                            <div class="border-b border-b-4 border-blue-900 mr-6 w-full">

                            </div>
                            <div class="mt-4 ml-16">
                                     <span class="text-2xl"> Implémention d'un CRM avec Laravel (04/2018 – 06/2018) </span> 
                                    <ul class="list-disc">
                                        <li>Gestion du suivi des clients.</li>
                                        <li>Gestion du suivi des prospects</li>
                                        <li>Gestion du suivi des professeurs.</li>
                                    </ul>
                                    
                            </div>
                            <div class="mt-4 ml-16">
                                <span class="text-2xl"> Réalisation d'un logiciel d'assignation de stages </span> 
                               <ul class="list-disc">
                                   <li>Modélisation du schéma de la base de données.</li>
                                   <li>Interface d'ajout des étudiants.</li>
                                   <li>Interface de choix d'options</li>
                                   <li>Interface de fixation de stages.</li>
                                   <li>Interface de publication de stage.</li>
                                   <li>Visibilité sur tous les stages disponibles et combinaisons possibles</li>
                                   <li>Technologies utilisées: PHP et MySQL.</li>
                               </ul>      
                       </div>
                       <div class="ml-16 mt-4 font-semibold text-2xl">
                        LANGAGES
                </div>
                <div class="border-b border-b-4 border-blue-900 mr-6 w-full">

                </div>
                <div>
                    <div class="flex w-full ml-16 mt-4">
                        <div class="w-1/4">
                            Anglais
                        </div>
                        <div class="w-3/4 flex">
                            <div class="w-6 h-6 bg-blue-400 rounded-full mr-2"></div>
                            <div class="w-6 h-6 bg-blue-400 rounded-full mr-2"></div>
                            <div class="w-6 h-6 bg-blue-400 rounded-full mr-2"></div>
                            <div class="w-6 h-6 border-b border-t border-blue-900 rounded-full mr-2"></div>
                            <div class="w-6 h-6 border-b border-t border-blue-900 rounded-full"></div>
                        </div>
                        
                    </div>
                    <div class="flex w-full ml-16 mt-4">
                        <div class="w-1/4">
                            Français
                        </div>
                        <div class="w-3/4 flex">
                            <div class="w-6 h-6 bg-blue-400 rounded-full mr-2"></div>
                            <div class="w-6 h-6 bg-blue-400 rounded-full mr-2"></div>
                            <div class="w-6 h-6 bg-blue-400 rounded-full mr-2"></div>
                            <div class="w-6 h-6  bg-blue-400 rounded-full mr-2"></div>
                            <div class="w-6 h-6 border-b border-t border-blue-900 rounded-full"></div>
                        </div>
                        
                    </div>
                </div>

               <div class="ml-16 mt-4 font-semibold text-2xl">
                CENTRES D'INTERETS
             </div>
             <div class="border-b border-b-4 border-blue-900 mr-6 w-full">

             </div>
             <div>
                 <div class="border border-b ml-16 items-center justify-items  border-t border-r border-l mt-4 border-gray-900 w-1/3 flex rounded">
                    Sport: Football, Tennis
                 </div>
             </div>
             <div  class=" mt-4 flex ">
                 <div class="border border-b ml-16 w-1/2 mr-2 items-center border-gray-900 justify-items flex  border-t border-r border-l rounded">Jeux de stratégie: Jeu de dames</div>
                 <div class="border border-b w-1/3  items-center border-gray-900 justify-items flex  border-t border-r border-l rounded">Documentaires</div>
             </div>
            </div>     
        </div>

       </div>
   
</body>
</html>