<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./fontawesome-free-5.10.1-web/fontawesome-free-5.10.1-web/css/all.css">
    <link rel="stylesheet" href="business.css">
    <title>Business Card</title>
</head>
<body>
    <div class="cardBox">
        <div class="card">
            <div class="card-front">
               <div class="content">
                   <img src="upg.png" alt="logo">
                   <h3>upgrade group</h3>
               </div>
            </div>
            <div class="card-back">
                <div class="content">
                    <div class="logo">
                        <img src="upg.png" alt="logo">
                        <h2>Afungchwi Olivian</h2>
                    </div>
                    <ul>
                        <li>
                            <span><i class="fas fa-phone-alt"></i></span>
                            <span>+237 683 960 044</span>
                        </li>
                        <li>
                            <span><i class="far fa-envelope"></i></span>
                            <span>afungchwiolivian@gmail.com</span>
                        </li>
                        <li>
                            <span><i class="fas fa-map-marker-alt"></i></span>
                            <span>Yaounde, Biyem-assi</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body> 
</html>