<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="marquee.css">
    <title>3D Marquee</title>
</head>
<body>
    <div class="box box1">
        <h2>Lorem, ipsum dolor ipsum dolor.</h2>
    </div>
    <div class="box box2">
        <h2>Lorem, ipsum dolor ipsum dolor.</h2>
    </div>
</body>
</html>