<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="navbar.css">
    <title>Navbar Responsive</title>
</head>
<body>
    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="nav-links"> 
           <li>
            <a href="#">Home</a>
           </li>
           <li>
            <a href="#">About</a>
           </li>
           <li>
            <a href="#">Contact</a>
           </li>
        </ul>
    </nav>
    <section class="landing">
        
        <h1>Dots</h1>
    </section>
    <script src="nav.js"></script>
</body>
</html>